{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "web",
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "uv",
      "runtimeArgs": [
        "run",
        "uvicorn",
        "app.main:app",
        "--port",
        "8000",
        "--reload"
      ],
      "cwd": "backend",
      "port": 8000
    },
    {
      "name": "web-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview"
      ],
      "cwd": "web",
      "port": 4173
    }
  ]
}
